#container {
    width: 80%;
    margin: 0 auto;
}
#content {
    float: right ;
    width: 70% ;
  }
  #navbar {
    float: right;
    width: 26%;
    background: #FFFFFF;
    margin-right: 3%;
    border-radius: 5px;
}
#innercontent {
    font-size: 1.1em;
}
#innernavbar {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1.1em;
}
body {
	font-family: Arial, Helvetica, sans-serif ;
	background-color: #E7ECF0 ;
	color: black ;
}
h1 {
	font-size: 2em ;
	text-align: center ;
}
h2 {
	text-align: center ;
	font-size: 1.4em ;
	background-color: #f0f0f0 ;
	color: black ;
}
code {
	font-family: "Courier New", Courier, monospace ;
	font-size: 1em ;
}
a:hover {
	color: black ;
	background: #ff0 ;
}

#content {
  background-color: #E8F0F8 ;
  border: 1px solid #A9C4DA;
  border-radius: 5px;
}
#innernavbar {
	padding-left: 5px ;
	padding-right: 5px ;
	font-size: 1.1em ;
}
#header {
	background-color: white ;
	color: black ;
	border-top: 1px solid white ;
	border-bottom: 1px solid #ffa500 ;
	padding-left: 10px ;
	padding-right: 10px ;
}
#footer {
	clear: both ;
	border-top: 1px solid #ffa500 ;
}
#footer p {
	background-color: white ;
	color: black ;
	padding-left: 10px ;
}
@-ms-viewport { width: device-width ; }
@viewport { width: device-width ; }
@media only screen and (max-width: 629px) {
	#content {
		float: none ;
		width: 100% ;
	}
	#navbar {
		float: none ;
		width: 100% ;
	}
	#pagelinkcode {
		width: 90% ;
	}
	#switchlayout input {
		width: 90% ;
	}
}
input[type=search] {
    border: 1px solid #000;
    padding: 4px 12px;
    border-radius: 8px;
    -webkit-appearance: none;
    outline: none;
    width: 100%;
}
.pagination {
    display: inline-block;
}

.pagination a {
    float: left;
    text-decoration: none;
    width: 20px;
    color: #000;
    border-radius: 50%;
    background-color: #CFDAE7;
    text-align: center;
    margin: 4px;
    padding: 2px;
}

.pagination a.active {
    background-color: #385F80;
    color: white;
    border-radius: 50%;
}

.inline-label { 
    white-space: nowrap;
    width: 150px;
    float:left;     
}
#post {
    width: 20%;
    outline: none;
}